# /etc/conf.d/polariscoind: config file for /etc/init.d/polariscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/polariscoin/polariscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/polariscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/polariscoind.pid"

# Where to write polariscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/polariscoind"

# User and group to own polariscoind process
#BITCOIND_USER="polariscoin"
#BITCOIND_GROUP="polariscoin"

# Path to polariscoind executable
#BITCOIND_BIN="/usr/bin/polariscoind"

# Nice value to run polariscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
